VITE_FIREBASE_API_KEY=AIzaSyBWVBGdXWIXaT14ZS5A3LWJjg44Kt6h-V4
VITE_FIREBASE_AUTH_DOMAIN=classiflick.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=classiflick
VITE_FIREBASE_APP_ID=1:102456789012:web:abcd1234ef567890fghijklm